# JETTY settings for jetty-solr
JETTY_HOME=JETTY_HOME_REPLACE/jetty-solr
JETTY_USER=solr
JETTY_LOGS=JETTY_LOGS_REPLACE
JETTY_PORT=8983
JETTY_PID=$JETTY_HOME/jetty.pid
JETTY_ARGS="OPTIONS=Server,jmx,ext,resources etc/jetty-jmx.xml etc/jetty.xml etc/jetty-requestlog.xml $JETTY_ARGS"

# JAVA settings for jetty-solr
JAVA_HOME=JAVA_HOME_REPLACE/java
JAVA_OPTIONS="-Dsolr.solr.home=$JETTY_HOME/solr $JAVA_OPTIONS"

# configure GC type
JAVA_OPTIONS="-XX:+UseG1GC $JAVA_OPTIONS"

# set Xmx between 25-50% of total physical RAM as a starting point
# set Xms to half of Xmx as a starting point
# you want to leave RAM available outside of JVM for the OS to cache the solr indexes into
JAVA_OPTIONS="-Xms768m -Xmx1024m -Xss256k $JAVA_OPTIONS"
JAVA_OPTIONS="-XX:PermSize=64m -XX:MaxPermSize=128m $JAVA_OPTIONS"
JAVA_OPTIONS="-XX:+UseAdaptiveSizePolicy -XX:MaxGCPauseMillis=1000 -XX:GCTimeRatio=19 $JAVA_OPTIONS"

# configure jvm options
JAVA_OPTIONS="-XX:+DisableExplicitGC $JAVA_OPTIONS"
JAVA_OPTIONS="-XX:+AggressiveOpts $JAVA_OPTIONS"
# enable threading with workaround for non-root service
JAVA_OPTIONS="-XX:+UseThreadPriorities -XX:ThreadPriorityPolicy=42 $JAVA_OPTIONS"
# UseLargePages requires configuring HugePages at the kernel level
#JAVA_OPTIONS="-XX:+UseLargePages $JAVA_OPTIONS"

# configure GC logging
JAVA_OPTIONS="-Xloggc:$JETTY_LOGS/gc.log -verbose:gc -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -XX:+PrintTenuringDistribution -XX:+PrintClassHistogram -XX:+PrintHeapAtGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintPromotionFailure -XX:+PrintAdaptiveSizePolicy -XX:+PrintTLAB -XX:PrintFLSStatistics=1 -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=10m $JAVA_OPTIONS"

# configure behavior on error
JAVA_OPTIONS="-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/jetty-solr-dump.hprof -XX:OnError=$JETTY_HOME/etc/java_error.sh -XX:OnOutOfMemoryError=$JETTY_HOME/etc/java_oom.sh -XX:ErrorFile=/tmp/java_error%p.log $JAVA_OPTIONS"

# configure location for java preferences to be stored
JAVA_OPTIONS="-Djava.util.prefs.systemRoot=$JETTY_HOME/.java -Djava.util.prefs.userRoot=$JETTY_HOME/.java $JAVA_OPTIONS"

# other solr GC tuning suggestions
# ref: https://wiki.apache.org/solr/ShawnHeisey#GC_Tuning

# SOLR settings for jetty-solr
SOLRNUMSHARDS=1

# edit for zookeeper server info
ZOOKEEPER01=fookeeper01.domain.com:2181
ZOOKEEPER02=fookeeper02.domain.com:2181
ZOOKEEPER03=fookeeper03.domain.com:2181

# uncomment to bootstrap
JAVA_OPTIONS="-Dbootstrap_conf=true -DnumShards=$SOLRNUMSHARDS $JAVA_OPTIONS"

# enable built-in zookeeper (non-ensemble)
# by default the built-in zookeeper runs at (JETTY_PORT + 1000)
JAVA_OPTIONS="-DzkRun -DzkHost=localhost:9983 $JAVA_OPTIONS"

# or, use remote zookeeper ensemble
# JAVA_OPTIONS="-DzkHost=$ZOOKEEPER01,$ZOOKEEPER02,$ZOOKEEPER03 $JAVA_OPTIONS"

# uncomment to troubleshoot log4j problems. writes to start.log
#JAVA_OPTIONS="-Dlog4j.debug $JAVA_OPTIONS"

